# Miner-Recommender

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
RecommenderSystem/: .gitignore  pom.xml
RecommenderSystem/src/main/java/uzh/ch/ase19/: App.java
src/main/java/ch/uzh/ifi/seal/ase19/core/: IPersistenceManager.java  InMemoryPersistenceManager.java  IoHelper.java  MethodInvocationContext.java  PersistenceManager.java  ReceiverTypeQueries.java  SSTUtils.java  SurroundingType.java
src/main/java/ch/uzh/ifi/seal/ase19/core/models/: EnclosingMethodSignature.java  MethodParameter.java  ObjectOrigin.java  Query.java  QuerySelection.java  ResultType.java  SurroundingExpression.java  SurroundingType.java
src/main/java/ch/uzh/ifi/seal/ase19/core/utils/: FileUtils.java  IoHelper.java  SSTUtils.java
src/main/java/ch/uzh/ifi/seal/ase19/miner/: ContextProcessor.java  ConvertManager.java  MethodInvocationContextVisitor.java  Miner.java  SSTProcessor.java
src/main/java/ch/uzh/ifi/seal/ase19/recommender/: Demo.java  ExampleRecommender.java  MethodCallRecommender.java  Similarity.java  SimilarityDto.java
src/main/java/uzh/ch/ase19/: App.java  IoHelper.java
src/main/java/uzh/ch/ase19/core/: IoHelper.java  MethodInvocationContext.java  SurroundingType.java
src/main/java/uzh/ch/ase19/miner/: MethodInvocationContextVisitor.java  Miner.java  SSTProcessor.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/ch/uzh/ifi/seal/ase19/core/: InMemoryPersistenceManagerTest.java  MethodInvocationContextTest.java  PersistenceManagerTest.java  ReceiverTypeQueriesTest.java
src/test/java/ch/uzh/ifi/seal/ase19/core/models/: EnclosingMethodSignatureTest.java  MethodParameterTest.java  QuerySelectionTest.java  QueryTest.java
src/test/java/ch/uzh/ifi/seal/ase19/core/utils/: SSTUtilsTest.java
src/test/java/ch/uzh/ifi/seal/ase19/miner/: ContextProcessorTest.java  ConvertManagerTest.java  MethodInvocationContextVisitorTest.java  MinerTest.java
src/test/java/ch/uzh/ifi/seal/ase19/recommender/: MethodCallRecommenderTest.java  SimilarityTest.java
src/test/java/uzh/ch/ase19/: AppTest.java
